:root{
    --red: #f9032f;
    --black:#000;
    --white: #fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body
{
  margin: 0;
  padding: 0;
  
}

.navbar{
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}
.navbar_logo{
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
}
.navbar_link{
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
}
.navbar_link:hover{
    color: var(--red);

}
@media screen and (max-width: 768px){
    body.active{
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .navbar_link{
        display: none;
        align-items: center;
        justify-content: center;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }
    .navbar_menu.active{
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }
    .navbar_toggle.bar{
        width: 25px;
        height: 3px;
        margin:  5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;

    }
    #mobile-menu{
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%,20%);

    }
    #mobile-menu.is-active.bar:nth-child(2){
        opacity: 0;

    }
    #mobile-menu.is-active.bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        
    }
    #mobile-menu.is-active.bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        
    }
}
.hero{
    background: linear-gradient(to right,rgba(0,0,0,0.2),rgba(0,0,0,0.5)), url('./pics/bll.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.hero_content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
    
}
.hero_content h1{
    font-size: clamp(3rem, 8vw- 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    
}
.hero_content p{
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}
.button{
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;


}
.button:hover{
    background: var(--black);
}

/*services*/
.services{
    padding: 8rem calc((100vw - 1200px)/2);

}
.services_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}
.services_img{
    width: 100%;
    height: 100%;
}
.topline{
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.services_heading{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);

}
.services_features{
    list-style: none;
}
.services_feature{
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}
.fas fa-check-square{
    margin-right: 0.5rem;
    color: var(--red);
}
@media screen and (max-width:768px){
    .services_container{
        grid-template-columns: 1fr;
    }

}
/*membership*/
.membership{
    background: var(--black);
    color: var(--white);
    padding: 6rem calc ((100vw- 1100px) / 2) ;
    text-align: center;

}
.imgstart{
    width: 83%;
    height: 60%;
    padding: 3;
    border-radius: 20px;
}
.imgstart:hover{
    transform: 5s;
    opacity: 0.9;

}
.membership h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding:0 1rem ;
}
.membership_desc{
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
}
.membership_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}
.membership_card{
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.membership_parks{
    min-height: 150px;

}
.membership_card p{
    margin-bottom: 1rem;
}
.card-icon{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--red);
}
.membership_card h3{
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}
@media screen and (max-width: 1100px) {
    .membership_wrapper{
        flex-direction: column;
        align-items: center;
    }
    .membership_card{
        width: 90%;
        margin-bottom: 2rem;
    }
    
}
.team{
    padding: 8rem calc((100vw- 1100px)/ 2);
}
.team_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 50px);

}
.team_card{
    margin: 1rem;
    border-radius: 10px;
    position: relative;

}
.team_text{
    padding: 1rem;
}
.team_text h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.team_desc{
    font-size: clamp(1rem,3vw,1.3rem);
    line-height: 1.4;
}
.team_card p{
    position: absolute;
    bottom: 30px;
    color: var(--white);
    left: 25px;
    font-size: 3rem;
}
.team_img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.team_text:nth-child(1){
    grid-row: 1/3;
    grid-column: 2/3;

}
.team_text:nth-child(2){
    grid-row: 5/6;
    grid-column: 1/2;
}
.team_card:nth-child(3){
    grid-row: 1/3;
    grid-column: 1/2;
}

.team_card:nth-child(4){
    grid-row: 2/4;
    grid-column: 2/3;
}
.team_card:nth-child(5){
    grid-row: 3/5;
    grid-column: 1/2;
}
.team_card:nth-child(6){
    grid-row: 4/6;
    grid-column: 2/3;
}
@media screen and (max-width: 768px) {
    .team_wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .team_text:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/2;
    
    }
    .team_text:nth-child(2){
        grid-row: 6/7;
        grid-column: 1/2;
    }
    .team_card:nth-child(3){
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    .team_card:nth-child(4){
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .team_card:nth-child(5){
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .team_card:nth-child(6){
        grid-row: 2/3;
        grid-column: 1/2;
    }
}

.email{
    background: linear-gradient(
    180deg,
    rgba(0,0,0,0.6) 0% ,
    rgba(0,0,0,0.6) 35%,
    rgba(0,0,0,0.1) 100% 
    ),
     url('./pics/19.jpg') no-repeat center;
     background-size: cover;
     height: 450px;
     width: 100%;
     padding: 5rem calc((100vw- 1300px)/ 2);
     color: var(--white);
     justify-content: center;
     align-items: center;
}


.email_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.email_content h1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem,5vw,3rem);
    padding: 0 1rem;
}
.email_content p{
    text-align: center;
    font-size: clamp(1rem, 2.5vw,1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}
form{
    z-index: 10;
}
.form_wrap input{
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}
@media screen and (max-width: 768px){
    .form_wrap{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    .form_wrap input{
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }
    button{
        width: 100%;
        min-width: 350px;

    }

}
@media screen and (max-width: 400px){
    button{
        width: 100%;
        min-width: 250px;
    }
}

.footer{
    padding: 5rem calc((100vw- 100px)/2);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: var(--white);
    background: var(--black);
}
.footer_desc{
    padding: 0 2rem;
}
.footer_desc h1{
    margin-bottom: 2rem;
    color: var(--red);
    font-size: 1.5rem;
}
.footer_desc p{
    margin-bottom: 1rem;
}
#phone {
    font-weight: bold;
    font-size: 1.2rem;
}

.footer_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer_links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}
.footer_tittle{
    font-size: 14px;
    margin-bottom: 16px;

}
.footer_link{
    text-decoration: none;
    color: rgb(242, 242, 242);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}

.footer_link:hover{
    color: var(--red);
}
@media screen and (max-width: 820px) {
    .footer_wrapper{
        grid-template-columns: 1fr;
    }

}
@media screen and (max-width: 400px) {
    .footer_desc{
        padding: 1rem;
    }
    .footer_links{
        padding: 1rem;
    }
}

ul {
    margin: 0;
    padding: 0;
  }
  
  /* Style the list items */
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
  
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Set all odd list items to a different color (zebra-stripes) */
  ul li:nth-child(odd) {
    background: #f9f9f9;
  }
  
  /* Darker background-color on hover */
  ul li:hover {
    background: #ddd;
  }
  
  /* When clicked on, add a background color and strike out text */
  ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
  }
  
  /* Add a "checked" mark when clicked on */
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  /* Style the close button */
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: #f44336;
    color: white;
  }
  
  /* Style the header */
  .header {
    background-color: #f44336;
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
  
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
  
  /* Style the "Add" button */
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
  
  .addBtn:hover {
    background-color: #bbb;
  }

  
#menuToggle{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover{
  color: tomato;
}


#menuToggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

#menuToggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0, -1px);
}

#menu{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul{
  transform: none;
}